<!doctype html>
<html>
<head>
    <title>Adventures in Data Viz</title>

    <script type="text/javascript" src="/lib/d3.v3.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }
        #main {
            display: block;
            background-color: #f2f2f2;
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #0088cc;
            text-decoration: none;
        }
        a:hover {
            background-color: #E3F0F7;
        }
        #github {
            position: fixed;
            top: 5px;
            left: 5px;
        }
    </style>
</head>

<body>
    <a href="http://www.github.com/danielna/d3" id="github">github</a>
    <div id="main">
        <p>
            1. <a href="/progress/1.html">Randomly generated, randomly colored, randomly positioned floating balls.  Hover effect is also random.</a>
        </p>
    </div>
</body>

</html>